spring.application.name=thwomp-chat-backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_data_base
spring.datasource.username=postgres
spring.datasource.password=postgres

thwomp.gen-test-rows=${GEN_TEST_ROWS:false}