spring.application.name=thwomp-chat-backend
server.port=8082
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_ROUTE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

thwomp.frontend-base-url=https://thwompchat.com
thwomp.gen-test-rows=false