spring.application.name=thwomp-chat-backend
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prod_data_base
spring.datasource.username=postgres
spring.datasource.password=postgres

thwomp.frontend-base-url=
thwomp.gen-test-rows=false